# config.settings.py #

DEBUG=
SECRET_KEY=

# Настройки для подключения к базе данных #

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Настройки для почтового приложения #

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки для платёжной системы Stripe #

STRIPE_API_KEY=

## Настройки для Celery ##

# URL-адрес брокера сообщений Redis (по умолчанию порт 6379) #
# URL-адрес брокера результатов, также Redis #
CELERY_BROKER_URL=
